{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/react", "ultracite/next"],
  "files": {
    "includes": [
      "**/*",
      "!components/ui",
      "!components/ai-elements",
      "!lib/utils.ts",
      "!hooks/use-mobile.ts",
      "!plugins",
      "!app/api/ai-gateway",
      "!lib/ai-gateway",
      "!components/workflow/config/action-grid.tsx"
    ]
  }
}
